<html>
<head>
<!--
<style media="screen" type="text/css">
.bash {
        overflow:auto;
        border: 0px solid #000;
        background-color:#000;
        padding:2em;
        text-align: left;
        color: #0f0;
        font-family:"Courier New", "Lucida Console", Courier, Monaco, monospace;
}
</style>
<link rel="stylesheet" type="text/css" href="../css/blog.css" media="screen" /> 

<style type="text/css">
    @import url('../css/blog.css'); 
</style>	
<style type="text/css">
    @import '../css/blog.css'; 
</style>	
######   notok   ###################
<style type="text/css">
    @import url('https://pastebin.com/raw.php?i=ZfdQmi86'); 
</style>	
<style type="text/css">
    @import url('https://gitlab.com/incolume/blog/raw/4645a4bb9ec8631ad24691c5de8ca2e9384baba8/css/blog.css'); 
</style>	
<style type="text/css">
    @import url('https://gitlab.com/incolume/blog/raw/master/css/blog.css'); 
</style>	
<link rel="stylesheet" type="text/css"  media="screen" href="https://gitlab.com/incolume/blog/raw/master/css/blog.css" />
<link rel="stylesheet" type="text/css"  media="screen" href="https://gitlab.com/incolume/blog/raw/4645a4bb9ec8631ad24691c5de8ca2e9384baba8/css/blog.css" />
-->
<link rel="stylesheet" type="text/css"  media="screen" href="../css/blog.css" />

</head>
<body>

<pre class="bash">
eth1      Link encap:Ethernet  HWaddr e0:69:95:a5:67:15  
          inet addr:10.1.5.11  Bcast:10.1.255.255  Mask:255.255.0.0
          inet6 addr: fe80::e269:95ff:fea5:6715/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:47453064 errors:0 dropped:70454 overruns:0 frame:0
          TX packets:545423 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:4619925205 (4.6 GB)  TX bytes:150953487 (150.9 MB)
          Interrupt:20 Memory:fbbc0000-fbbe0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:46296 errors:0 dropped:0 overruns:0 frame:0
          TX packets:46296 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)
RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)RX bytes:24403168 (24.4 MB)  TX bytes:24403168 (24.4 MB)
</pre>

<blockquote style='border:1px solid #f00; padding:2em; background-color:#eee; -webkit-border-radius:20px; -moz-border-radius:20px; border-radius:20px; '>
Teste 
</blockquote>

</body>
</html>
